<?php
// created: 2021-07-28 12:38:27
$mod_strings = array (
  'LNK_NEW_OPPORTUNITY' => 'Nuevo Avaluo',
  'LNK_OPPORTUNITY_LIST' => 'Ver Avaluos',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importar Avaluos',
  'LBL_LIST_FORM_TITLE' => 'Lista de Avaluos',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Avaluos',
  'LBL_AMOUNT' => 'Monto de la Avaluo:',
  'LBL_MODULE_NAME' => 'Avaluos',
  'LBL_OPPORTUNITY_NAME' => 'No. de Avalúo',
  'LBL_PANEL6' => 'Información del Cliente',
  'LBL_FICHA' => 'Ficha',
  'LBL_APARTAMENTO' => 'Apartamento',
  'LBL_C2011_PAYMENT_OPPORTUNITIES_FROM_C2011_PAYMENT_TITLE' => 'Abonos',
  'LBL_CB4IN_INVOICE_OPPORTUNITIES_FROM_CB4IN_INVOICE_TITLE' => 'Factura',
  'LBL_PROVINCIA' => 'Provincia',
  'LBL_YEAR_ENTERED' => 'Ano Solicitud',
  'LBL_PANEL5' => 'Datos del Cliente',
  'LBL_BARRIADA' => 'Barriada',
  'LBL_PANEL1' => 'Datos de Propiedad',
  'LBL_NOMBRE_CALLE' => 'Calle',
  'LBL_NUMERO_CASA' => 'No. de Casa o Apto.',
  'LBL_TORRE' => 'Torre',
  'LBL_PANEL3' => 'Banco o Institución Relacionada',
  'LBL_PANEL2' => 'Información del Avaluo',
  'LBL_CUSTOM_CANCEL' => 'Excluir fin. y can.',
  'LBL_PANEL4' => 'Direccion',
  'LBL_EDIFICIO' => 'Edificio',
);