<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C4SET_TORRE_OPPORTUNITIES_FROM_C4SET_TORRE_TITLE'] = 'Torres';
$mod_strings['LBL_C4SET_EDIFICIO_OPPORTUNITIES_FROM_C4SET_EDIFICIO_TITLE'] = 'Edificios';
$mod_strings['LBL_C4SET_CORREGIMIENTO_OPPORTUNITIES_FROM_C4SET_CORREGIMIENTO_TITLE'] = 'Corregimientos';
$mod_strings['LBL_C4SET_BARRIADA_OPPORTUNITIES_FROM_C4SET_BARRIADA_TITLE'] = 'Barriadas';
