<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CB4IN_INVOICE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Clientes';
$mod_strings['LBL_COSTO_AVALUO'] = 'Costo de Avaluo';
$mod_strings['LBL_CB4IN_INVOICE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Avaluos';
