<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CA30_COST_OPPORTUNITIES_FROM_CA30_COST_TITLE'] = 'Costos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CLAVE_PAYMENT_1_FROM_CLAVE_PAYMENT_TITLE'] = 'Abonos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CB4IN_INVOICE_OPPORTUNITIES_FROM_CB4IN_INVOICE_TITLE'] = 'Factura';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C2011_PAYMENT_OPPORTUNITIES_FROM_C2011_PAYMENT_TITLE'] = 'Abonos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C4SET_TORRE_OPPORTUNITIES_FROM_C4SET_TORRE_TITLE'] = 'Torres';
$mod_strings['LBL_C4SET_EDIFICIO_OPPORTUNITIES_FROM_C4SET_EDIFICIO_TITLE'] = 'Edificios';
$mod_strings['LBL_C4SET_CORREGIMIENTO_OPPORTUNITIES_FROM_C4SET_CORREGIMIENTO_TITLE'] = 'Corregimientos';
$mod_strings['LBL_C4SET_BARRIADA_OPPORTUNITIES_FROM_C4SET_BARRIADA_TITLE'] = 'Barriadas';

?>