<?php
$viewdefs ['Opportunities'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 
          array (
            'customCode' => '<input title="{$APP.LBL_DUP_MERGE}" accesskey="M" class="button" onclick="this.form.return_module.value=\'Opportunities\';this.form.return_action.value=\'DetailView\';this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'Step1\'; this.form.module.value=\'MergeRecords\';" name="button" value="{$APP.LBL_DUP_MERGE}" type="submit">',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_panel2' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'fecha_cierre_c',
            'label' => 'LBL_FECHA_CIERRE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'etapa_de_avaluos_c',
            'studio' => 'visible',
            'label' => 'LBL_ETAPA_DE_AVALUOS',
          ),
          1 => 
          array (
            'name' => 'hora_inspeccion_c',
            'studio' => 'visible',
            'label' => 'LBL_HORA_INSPECCION',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'fecha_inspeccion_c',
            'label' => 'LBL_FECHA_INSPECCION',
          ),
          1 => 
          array (
            'name' => 'saldo_pendiente_c',
            'label' => 'LBL_SALDO_PENDIENTE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'nl2br' => true,
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'textarea_contacto_c',
            'studio' => 'visible',
            'label' => 'LBL_TEXTAREA_CONTACTO',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'textarea_comentarios_c',
            'studio' => 'visible',
            'label' => 'LBL_TEXTAREA_COMENTARIOS',
          ),
        ),
        6 => 
        array (
          0 => 'assigned_user_name',
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'c4set_torre_opportunities_name',
            'label' => 'LBL_C4SET_TORRE_OPPORTUNITIES_FROM_C4SET_TORRE_TITLE',
          ),
          1 => 
          array (
            'name' => 'c4set_edificio_opportunities_name',
            'label' => 'LBL_C4SET_EDIFICIO_OPPORTUNITIES_FROM_C4SET_EDIFICIO_TITLE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'c4set_corregimiento_opportunities_name',
            'label' => 'LBL_C4SET_CORREGIMIENTO_OPPORTUNITIES_FROM_C4SET_CORREGIMIENTO_TITLE',
          ),
        ),
      ),
      'lbl_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cliente_c',
            'label' => 'LBL_CLIENTE',
          ),
          1 => 
          array (
            'name' => 'cliente_telefono_casa_c',
            'label' => 'LBL_CLIENTE_TELEFONO_CASA',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cliente_email_c',
            'label' => 'LBL_CLIENTE_EMAIL',
          ),
          1 => 
          array (
            'name' => 'cliente_telefono_oficina_c',
            'label' => 'LBL_CLIENTE_TELEFONO_OFICINA',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'cliente_celular_c',
            'label' => 'LBL_CLIENTE_CELULAR',
          ),
          1 => 
          array (
            'name' => 'cliente_fax_c',
            'label' => 'LBL_CLIENTE_FAX',
          ),
        ),
      ),
      'lbl_panel3' => 
      array (
        0 => 
        array (
          0 => 'account_name',
          1 => 
          array (
            'name' => 'persona_contacto_c',
            'studio' => 'visible',
            'label' => 'LBL_PERSONA_CONTACTO',
          ),
        ),
      ),
      'lbl_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'provincia_c',
            'studio' => 'visible',
            'label' => 'LBL_PROVINCIA',
          ),
          1 => 
          array (
            'name' => 'corregimiento_c',
            'studio' => 'visible',
            'label' => 'LBL_CORREGIMIENTO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'barriada_c',
            'studio' => 'visible',
            'label' => 'LBL_BARRIADA',
          ),
          1 => 
          array (
            'name' => 'edificio_c',
            'studio' => 'visible',
            'label' => 'LBL_EDIFICIO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sector_c',
            'label' => 'LBL_SECTOR',
          ),
          1 => 
          array (
            'name' => 'torre_c',
            'studio' => 'visible',
            'label' => 'LBL_TORRE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'nombre_calle_c',
            'label' => 'LBL_NOMBRE_CALLE',
          ),
          1 => 
          array (
            'name' => 'apartamento_c',
            'label' => 'LBL_APARTAMENTO',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'numero_casa_c',
            'label' => 'LBL_NUMERO_CASA',
          ),
          1 => '',
        ),
      ),
      'lbl_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'finca_c',
            'label' => 'LBL_FINCA',
          ),
          1 => 
          array (
            'name' => 'rollo_c',
            'label' => 'LBL_ROLLO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'tomo_c',
            'label' => 'LBL_TOMO',
          ),
          1 => 
          array (
            'name' => 'documento_c',
            'label' => 'LBL_DOCUMENTO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'folio_c',
            'label' => 'LBL_FOLIO',
          ),
          1 => 
          array (
            'name' => 'ficha_c',
            'label' => 'LBL_FICHA',
          ),
        ),
      ),
    ),
  ),
);
;
?>
