<?php
$popupMeta = array (
    'moduleMain' => 'Opportunity',
    'varName' => 'OPPORTUNITY',
    'orderBy' => 'name',
    'whereClauses' => array (
  'account_name' => 'accounts.name',
  'numero_avaluo_c' => 'opportunities_cstm.numero_avaluo_c',
  'etapa_de_avaluos_c' => 'opportunities_cstm.etapa_de_avaluos_c',
  'year_entered_c' => 'opportunities_cstm.year_entered_c',
  'month_entered_c' => 'opportunities_cstm.month_entered_c',
  'assigned_user_id' => 'opportunities.assigned_user_id',
),
    'searchInputs' => array (
  2 => 'etapa_de_avaluos_c',
  3 => 'account_name',
  5 => 'month_entered_c',
  7 => 'year_entered_c',
  9 => 'numero_avaluo_c',
  10 => 'assigned_user_id',
),
    'searchdefs' => array (
  'numero_avaluo_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NUMERO_AVALUO',
    'width' => '10%',
    'name' => 'numero_avaluo_c',
  ),
  'account_name' => 
  array (
    'name' => 'account_name',
    'displayParams' => 
    array (
      'hideButtons' => 'true',
      'size' => 30,
      'class' => 'sqsEnabled sqsNoAutofill',
    ),
    'width' => '10%',
  ),
  'etapa_de_avaluos_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_ETAPA_DE_AVALUOS',
    'width' => '10%',
    'name' => 'etapa_de_avaluos_c',
  ),
  'year_entered_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_YEAR_ENTERED',
    'width' => '10%',
    'name' => 'year_entered_c',
  ),
  'month_entered_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_MONTH_ENTERED',
    'width' => '10%',
    'name' => 'month_entered_c',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'type' => 'enum',
    'label' => 'LBL_ASSIGNED_TO',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '15',
    'label' => 'LBL_LIST_OPPORTUNITY_NAME',
    'link' => true,
    'default' => true,
  ),
  'ETAPA_DE_AVALUOS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ETAPA_DE_AVALUOS',
    'width' => '15',
  ),
  'ACCOUNT_NAME' => 
  array (
    'width' => '10',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'id' => 'ACCOUNT_ID',
    'module' => 'Accounts',
    'link' => true,
    'default' => true,
    'sortable' => true,
    'ACLTag' => 'ACCOUNT',
    'contextMenu' => 
    array (
      'objectType' => 'sugarAccount',
      'metaData' => 
      array (
        'return_module' => 'Contacts',
        'return_action' => 'ListView',
        'module' => 'Accounts',
        'parent_id' => '{$ACCOUNT_ID}',
        'parent_name' => '{$ACCOUNT_NAME}',
        'account_id' => '{$ACCOUNT_ID}',
        'account_name' => '{$ACCOUNT_NAME}',
      ),
    ),
    'related_fields' => 
    array (
      0 => 'account_id',
    ),
  ),
  'CLIENTE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CLIENTE',
    'width' => '18%',
  ),
  'FECHA_CIERRE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_FECHA_CIERRE',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '5',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'default' => true,
  ),
),
);
