<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C2011_PAYMENT_SECURITYGROUPS_1_FROM_C2011_PAYMENT_TITLE'] = 'Abonos';
$mod_strings['LBL_SECURITYGROUPS_C4SET_TORRE_1_FROM_C4SET_TORRE_TITLE'] = 'C4SET_Torre';
